<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Customer.MyCartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Qty"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Unit Price"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="Total Price"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Serappu 01"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="01"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.120.00"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.120.00"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Serappu 02"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="05"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.600.00"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.3000.00"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Serappu 03"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="03"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.1000.00"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs3000.00"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:weightSum="8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="Serappu 04"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_horizontal"
            android:text="02"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.1200.00"
            android:textSize="12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:gravity="right|center_vertical"
            android:text="Rs.2400.00"
            android:textSize="12sp" />


    </LinearLayout>
    <TextView
        android:id="@+id/btn_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1B1A1A"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Total Amount : Rs 8620.00"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>